@import url("https://fonts.googleapis.com/css2?family=Inria+Serif:wght@300;400;700&family=Rokkitt:wght@700&display=swap");

* {
    font-family: "Inria Serif", serif;
}

body {
    margin: 0 auto;
    background: url("../images/bg.webp");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
}

.toz {
    background: rgba(0, 47, 39, 0.25);
    min-height: 100dvh;
    color: #002f27;
}

.toz-text-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    width: 850px;
    gap: 20px;
}

.toz-timer {
    font-size: 48px;
    width: 850px;
    text-align: center;
    align-items: center;
    display: grid;
    padding: 30px 50px;
    grid-template-columns: repeat(7, 1fr);
    border-radius: 16px;
    border: 2px solid #002f27;
    background: rgba(255, 198, 172, 0.5);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
}

.toz-t-w {
    color: #ffc6ac;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    width: 160px;
    height: 100px;
    background: #002f27;
    box-shadow: 0px 0px 4px 3px rgba(20, 40, 24, 0.25),
        0px 4px 4px 0px rgba(20, 40, 24, 0.25);
    border-radius: 50px;
}

.toz-unit {
    font-size: 20px;
    margin-top: 20px;
}

.toz-subscription,
li.splide__slide>div {
    border-radius: 7px;
    border: 2px solid #002f27;
    background: rgba(255, 198, 172, 0.5);
}

.toz-form {
    border-radius: 20px;
    border: 2px solid #002f27;
    background: #ffc6ac;
}

.toz-input,
::placeholder, li.splide__slide>div>p {
    color: #002f27;
}

.toz-f-btn {
    color: #ffc6ac;
    border-radius: 20px;
    background: #142818;
}

li.splide__slide>div>svg {
    fill: #142818;
}

/* social links */

.toz-social-link {
    color: #ffc6ac;
    background: #002f27;
}

.toz-watermark a {
    color: #ffc6ac;
}

@media (max-width: 767px) {
    .toz-text-wrapper {
        width: 100%;
    }

    .toz-timer {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 10px 20px;
    }

    .toz-t-w {
        width: 110px;
        height: 80px;
        border-radius: 40px;
    }

    .toz-timer>span {
        font-size: 30px;
    }

    .toz-unit {
        font-size: 16px;
        margin-top: 10px;
    }

    .toz-divider-2 {
        display: none;
    }
}
